# camel-webservice-example

./: .gitignore  README.md  pom.xml
assets/: init.sql  问题记录.txt
src/main/java/com/gateway/connector/: WebServiceConnectorApplication.java
src/main/java/com/gateway/connector/config/: MybatisConfiguration.java  WebServiceConfig.java
src/main/java/com/gateway/connector/container/: RouteContainer.java
src/main/java/com/gateway/connector/controller/: ConnectorWebserviceRouteController.java
src/main/java/com/gateway/connector/entity/: ConnectorWebserviceRouteEntity.java
src/main/java/com/gateway/connector/mapper/: ConnectorWebserviceRouteMapper.java
src/main/java/com/gateway/connector/processor/: BaseInProcessor.java  BodyProcessor.java  DefaultOutProcessor.java  ExceptionProcessor.java  ParameterProcessor.java
src/main/java/com/gateway/connector/service/: ConnectorWebserviceRouteService.java
src/main/java/com/gateway/connector/util/: R.java  XmlUtil.java
